# notification-banner

./: .editorconfig  .gitignore  Config.cs  DefaultIcon.cs  Program.cs  README.md  notification-banner.code-workspace  notification-banner.csproj  notification-banner.sln
Framework/Banner/: BannerData.cs  BannerForm.cs  BannerPositionEnum.cs
Model/: MyApplicationContext.cs  NotificationManager.cs  NotificationPipeServer.cs  NotificationQueue.cs  TrayIconManager.cs  WebServer.cs
Properties/: launchSettings.json
Util/: Extensions.cs  RoundedCorner.cs  Utils.cs
Utils/: RoundedCorner.cs  Utils.cs
tools/: banner.php  build.cmd  kill.cmd  publish-single.cmd  publish.cmd  test-multi.cmd  test.cmd  test.image.b64
