<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>notification_banner</RootNamespace>
    <AssemblyName>banner</AssemblyName>
    <NoWarn>$(NoWarn);CA1416;NU1701</NoWarn>
    <Version>4.0.2.1</Version>
    <Authors>Bluscream, Belphemur, Cursor AI</Authors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Single-file publishing properties -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Bluscream/notification-banner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blucream.Common\Blucream.Common.csproj">
      <SetConfiguration>Configuration=Debug</SetConfiguration>
      <SetPlatform>Platform=AnyCPU</SetPlatform>
      <GlobalPropertiesToRemove>$(GlobalPropertiesToRemove)</GlobalPropertiesToRemove>
      <AdditionalProperties>USE_WINDOWS=true;USE_SYSTEMDRAWING=true;USE_SYSTEMMANAGEMENT=true;USE_SYSTEMWINDOWSFORMS=true</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>
